<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Steven Xu</title>
    <style>
      html { background: #2e1b13 url(bg-1920.jpg) top center no-repeat; height: 100%; }
      @media (min-width: 1920px) {
        html { background-image: url(bg-high.jpg); }
      }
      @media (max-width: 960px) {
        html { background-image: url(bg-portrait.jpg); }
      }
      @media (max-width: 480px) {
        html { background-size: cover; background-position: center center; }
      }
      body { padding-top: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif; }
      .paper { background: #fff url(paper.png) repeat; }
      #card { border-top: 5px solid #ffcc33; text-align: center; 1px solid #eaeaea; box-shadow: 1px 1px 5px rgba(40,40,40,0.5); border-radius: 2px; padding-bottom: 45px; }
      @media (min-width: 480px) {
        #card { width: 370px; height: 200px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; padding-bottom: 0; }
      }
      #card a { color: #dd8822; text-decoration: none }
      #card a:hover { text-decoration: underline; }
      #name { font-size: 28px; font-weight: normal; margin: 45px 0 7px; }
      #title { font-size: 14px; font-weight: normal; color: #666; text-transform: uppercase; margin: 0 0 18px; }
      #info { font-size: 14px; list-style: none; padding: 0; }
      #info li { display: inline; }
      #info li:after { content: " · "; }
      #info li:last-child:after { content: ""; }
    </style>
  </head>
  <body>
    <div id="card" class="paper">
      <h1 id="name">Steven Xu</h1>
      <h2 id="title">Software Engineer</h2>
      <ul id="info">
        <li><a href="https://github.com/stevenyxu">github</a></li>
        <li><a href="http://www.linkedin.com/in/stevenyxu">LinkedIn</a></li>
        <li><a href="resume.pdf">resume</a></li>
      </ul>
    </div>
    <script>
      window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var method=window.analytics.methods[i];window.analytics[method]=window.analytics.factory(method)}window.analytics.load=function(t){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)},window.analytics.SNIPPET_VERSION="2.0.8",
      window.analytics.load("0ujsl0pql3");
      window.analytics.page();
    </script>
  </body>
</html>
